<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygine For Women</title>
    <style>

        html, body {
        max-width: 100%;
        overflow-x: hidden;
        }

        body {
        background-color: #fffdfd;
        }
        header.header1{
            position: relative;
            color: rgba(76, 43, 226, 0.979);
            font-size: 50px;
        }
        header.header2{
            color: rgb(92, 43, 226);
            font-size: 50px;
            margin: 10px;
            font-family: 'Akaya Kanadaka', 'cursive';
        }
        sup{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .image1
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 640px;
            
        }
        .image2
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 700px;
            
        }
        .image3
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 480px;
            height: 300px;
            border:  5px solid rgb(2, 2, 22);
            border: double 5px solid rgba(17, 2, 2, 0.205);
            
        }
        .image4
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            height: 450px;
            border-style:double;
            border-width:8px;

            
        }
        h2.banhead{
            position: relative;
            width: 90%;
            margin: 0 auto;

        }
        .banner img{
            width: 100%;
            border-radius: 10px;
        }
        h2.banhead{color: rgb(112, 9, 9); position: absolute;top: 30% ; width: 100%; text-align: center; font-size: 80px; opacity:unset; text-shadow: 2px 2px 7px rgb(0, 0, 0);padding-left: 10px; padding-right: 80px;}
        p.banpara{color: rgb(121, 13, 172); position: absolute; top: 70%; width: 80%;  font-size: 40px;text-align: center ; text-shadow:2px 2px 7px black; padding-left: 150px ;}

        p.survey{text-align: center; font-size: 50px;}
        p.aware{text-align: center;font-size: 25px;}
        p.work{text-align: center; padding-left: 200px; padding-right: 200px; font-size: 25px;}
        p.know{text-align: center; padding-left:100px ; padding-right: 100px; font-size: 25px;}
        p.avoid{text-align: center;padding-left: 150px;padding-right: 150px; font-size: 25px;}
        p.power{text-align: center; font-size: 40px;}

        h2.vision{text-align: center; font-family: cursive; color: blueviolet;}
        
        p.nutrition{font-size: 25px;padding-left: 50px; padding-right: 50px;}
        p.vision{font-size: 25px; padding-left: 50px; padding-right: 50px;}
        p.unique{font-size: 25px; padding-left: 50px; padding-right: 50px;}
                

        a.register:link, a.register:visited {
         background-color: #2bdb83;
         color: white;
         padding: 14px 100px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }
        a.register:hover, a.register:active {
          background-color: rgb(47, 223, 55);
        }

       p.click{font-size: 30px; text-align: center;}
    </style>
</head>
<body>

    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <header class = "header1">HYGEINE FOR WOMEN</header>
    <br>
    <div class="first">
        <div class="second">
            <div class="third">
             <img src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/big_2/public/feature/images/menstrual_hygiene.jpg?itok=s6lRb7-P" alt="img" width="700px" class="image1">
             <h2 class="banhead">Feminine's Hygiene Issues Around The World</h2>
             <p class="banpara">Today we want to highlight issues that womens and girls around the world are facing everyday.
                  Many are forced to use unhygienic alternatives and avoid seeeing friends family due to sanitary napkins not being available. </p>
            </div>
        

        </div>
    </div>

    <br> <br> <br> <br>
    <em>
   <b><p class="survey" >Why Hygiene Is Important ?</p></b>
   <p class="aware">Hygiene related practices during menstuation are of considerable importance,
       as it may increase vulnerability to Reproductive Tract Infections (RTI’s). 
       Poor menstrual hygiene is one of the major reasons for the high prevalence of RTIs in the country and contributes significantly to female morbidity. </p>
  
    <p class="work">Lack of knowledge regarding menstruation and menstrual hygiene lead to poor attitude and practice.
        There are various issues like awareness, availability and quality of napkins, regular supply, privacy, water supply, disposal of napkins,
        reproductive health education and family support which needs simultaneous attention for promotion of menstruated hygiene. </p>
 
    <p class="avoid">Menstrual hygiene is a hygienic practice during menstruation which can prevent women from the infection in reproductive and urinary tract.
        In India, menstruation is surrounded by myths and misconceptions with a long list of “do’s” and “don’ts” for women. 
        Menstruation and menstrual practices are still clouded by taboos and socio
         – cultural restrictions resulting in adolescent girls lacking knowledge and remaining ignorant of the scientific facts and hygienic health practices, 
       which sometimes results into adverse health outcomes. </p>
</em>
    <br> <br>
    <img src="https://pbs.twimg.com/media/DeQpgXsWkAAU1PY.jpg:large" alt="img" width="700px" class="image2">
    <br> <br>
    <em>
   <p class="survey" >According to a survey,  </p>
  
   <p class="aware">Around 50% of girls in India knows nothing about their periods until they start their own.
        Only 16% of women and girls in India use sanitary napkins due to cost. </p>
    
   <p class="work">Around 28% of womens and girls missed their work due to periods. </p>
   
    <p class="avoid">60% of womens and girls avoid social gathering during mensuration.
        And around 13% of girls from low and middle income countries missed school due to mensuration. </p>
        <table align = "center"> 
            <tr>
                <td>

    <img src="https://miro.medium.com/max/2000/1*ACSNAIZQpZ9pqKxmvfvfWA.jpeg" alt="img" width="700px" class="image3">
    </td>
    <td>

    <img src="https://w.ndtvimg.com/sites/3/2018/03/08100220/Low-awareness-on-menstruation-is-widespread-across-many-states-in-India.png" alt="img" width="700px" class="image3">
    </td>
     <td>
    <img src="https://i.pinimg.com/originals/98/20/79/98207989f2cc65d17f228713061fa29c.png" alt="img" width="700px" class="image3">
</td>
</tr>
</table>
  <b><p class="power">That's Why It's Very Important To Aware The Girls And Womens</p></b>
</em>
<br> <br>
<h2 class="vision">HOW CAN WE HELP</h2>
<br>
<p class="nutrition">The main reasons that cause the above issues are Cost, Accessibility and Education.
     By providing access proper sanitary facilities, products and education to these women and girls in lower income areas.</p>
<p class="vision">They all can enjoy a better quality of life and access to literacy and jobs.</p>
<p class="unique">Some of the tips for better hygiene are: Change regularly, Use right washing techniques, Beware of pad rash, and use only one method of sanitization.
    For more <a href = "https://www.thehealthsite.com/diseases-conditions/hygiene-during-menstrual-periods-10-things-you-should-know-81218/" class="please" > please visit </a>  </p>

<br> <br> <br>
<img src="https://forum.susana.org/media/kunena/attachments/1387/FB_endthehesitation_2.png" alt="img" width="700px" class="image4">
<br> <br> <br>

<p class="click">Click on Register to participate in this event </p>
<br>
<center><a href="http://localhost/project/form.html" target="_blank" class="register">Register</a></center>
<br><br>
<p class="click">Click on cancel your registration to cancel your registration for thi event</p>
<br>
<center><a href="http://localhost/project/cancel.html" target="_blank" class="register">Cancel your registration</a></center>ō

</body>
</html>
