<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Form</title>
    <style>

    /* html, body {
        max-width: 100%;
        overflow-y: hidden;
    } */

    body {
         background: url(https://thumbs.dreamstime.com/b/3d-white-people-question-mark-27709668.jpg);
         background-repeat: no-repeat;   
         font-family: Georgia, 'Times New Roman', Times, serif;
         margin-top: 80px ;
         margin-left: 800px;

    }

    a.submit:link, a.submit:visited {
         background-color: #2e8f9c;
         color: white;
         padding: 14px 100px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
    }
    a.submit:hover, a.submit:active {
        background-color: rgb(18, 14, 240);
    }

    .textbox{
        position: relative;
        color: #000000;
        text-transform: capitalize;
        font-size: 20px;
        border-radius: 8px;
    }

        .title{
        margin-left: 20px;
        margin-top: 30px;
        width: 70px;
        font-size: 20px;
        font-weight: 700;
    }   
    
     </style>
</head>

<body>
    
    <form action="./queryForm.php" method="POST"><br><br><br><br>
        <h1> Query Form </h1>
        
        
    <p> <h4> Required fields are followed by * </h4>
        <br>

        <label class="title" for="name"> Name: * </label><input type="text" name="name" required class="textbox" >  
    </p>
        <br>

    <p>
        <label class="title" for="email"> Email: * </label> <input type="email" name="email" id="email" required class="textbox" >
    </p> <br>

    <p>
        <label class="title" for="number"> Phone: *</label> <input type="number" name="number" id="number" required class="textbox">
    </p><br>

    <p>
        <label style="position: relative; top: -148px;" class="title" for="message">Query: * </label> <textarea name="message" id="message" cols="35" rows="7" class="textbox"></textarea>
    </p>

    <br>
    <input type="submit" name="submit" value="Register Query" class="submit"><br><br>

    </form>
</body>
</html>