<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teach all</title>
    <style>
        html, body {
        max-width: 100%;
        overflow-x: hidden;
        }

        body {
        background-color: #fcfdfd;
        }
        header.header1{
            position: relative;
            color: rgba(76, 43, 226, 0.979);
            font-size: 50px;
        }
        header.header2{
            color: rgb(92, 43, 226);
            font-size: 50px;
            margin: 10px;
            font-family: 'Akaya Kanadaka', 'cursive';
        }
        sup{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .image1
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 1450px;
            height: 640px;
            
        }
        .image2
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            height: 900px;
            
        }
        .image3
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            height: 500px;
            border:  5px solid rgb(2, 2, 22);
            border: double 5px solid rgba(17, 2, 2, 0.205);
        }
        
        .image4
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 350px;
            border-style:double;
            border-width:8px;
        }
        .image5
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 430px;
            height: 300px;
            border:  5px solid rgb(2, 2, 22);
            border: double 5px solid rgba(17, 2, 2, 0.205);
        }
        

        h2.banhead{
            position: relative;
            width: 90%;
            margin: 0 auto;

        }
        .banner img{
            width: 100%;
            border-radius: 10px;
        }
        h2.banhead{color: rgb(45, 9, 172); position: absolute;top: 30% ; width: 100%; text-align: center; font-size: 80px; opacity:unset; text-shadow: 2px 2px 7px rgb(0, 0, 0);padding-left: 10px; padding-right: 80px;}
        p.banpara{color: rgb(121, 13, 172); position: absolute; top: 70%; width: 80%;  font-size: 40px;text-align: center ; text-shadow:2px 2px 7px black; padding-left: 150px ;}

        p.quote{text-align: center; font-size: 35px;}
        p.survey{text-align: center; font-size: 45px;}
        p.aware{text-align: center;font-size: 25px;}
        p.work{text-align: center; padding-left: 200px; padding-right: 200px; font-size: 25px;}
        p.know{text-align: center; padding-left:100px ; padding-right: 100px; font-size: 25px;}
        p.avoid{text-align: center;padding-left: 150px;padding-right: 150px; font-size: 25px;}
        p.power{text-align: center; font-size: 40px;}

        h2.vision{text-align: center; font-family: cursive; color: blueviolet;}
        
        p.nutrition{font-size: 25px;padding-left: 50px; padding-right: 50px;}
        p.vision{font-size: 25px; padding-left: 50px; padding-right: 50px;}
        p.unique{font-size: 25px; padding-left: 50px; padding-right: 50px;}
                

        a.register:link, a.register:visited {
         background-color: #2bdb83;
         color: white;
         padding: 14px 100px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }
        a.register:hover, a.register:active {
          background-color: rgb(47, 223, 55);
        }


       p.click{font-size: 30px; text-align: center;}

       
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <header class = "header1">TEACH ALL</header>
    <br>
    <div class="first">
        <div class="second">
            <div class="third">
             <img src="https://www.habitatbroward.org/wp-content/uploads/2020/01/10-Benefits-Showing-Why-Education-Is-Important-to-Our-Society.jpg" alt="img" width="700px" class="image1">
             <h2 class="banhead">When You Learn, Teach. When You Get, Give...</h2>
            </div>
        

        </div>
    </div>

    <br> <br> <br> <br>
    <em>
        <b><p class="quote">Education is essential to change, because education creates both new wants and the ability to satisfy them.
            It is for improving the lives of others and for leaving your community and world better than you found it.</p></b>
        <br>
        <table align = "center"> 
            <tr>
                <td>
        
        <img src="https://www.mentalup.co/img/blog/the-importance-of-education.jpg" alt="img" width="700px" class="image5" id="ped">
                </td>

        <td>
        <img src="http://4.bp.blogspot.com/-wgvpEuO4KZE/Uxcu8nIIWHI/AAAAAAAAADM/1S-Kxbgs47M/s1600/tumblr_mcrk70jLYd1rqdxx8o1_500.jpg" alt="img" width="700px" class="image5" id="bacha">
    </td>

    <td>
        <img src="https://mindeducation.com.au/images/teacher-training.jpg" alt="img" width="700px" class="image5" id="teesra">
    </td>
    </tr>
    </table>

   <b><p class="survey">Why Education Is Important ?</p></b>
   <p class="aware">Education teaches the ability to read and write. Reading and writing is the first step in Education. Most information is done by writing.
    Hence, the lack of writing skill means missing out on a lot of information. Consequently, Education makes people literate. </p>
  
    <p class="work">Education certainly determines the quality of an individual’s life. Education improves one’s knowledge, 
        skills and develops the personality and attitude. Most noteworthy, Education affects the chances of employment for people. 
        A highly educated individual is probably very likely to get a good job. </p>
 
    <p class="avoid">People become more mature with the help of Education. It enables individuals to express their views efficiently. 
        It makes an individual a better user of technology. Education certainly provides the technical skills necessary for using technology. </p>
</em>
    <br> <br>
    <img src="https://www.scu.edu/media/offices/provost/teaching/spring-assessment-infographic-1160x1501.png" alt="img" width="700px" class="image2">
    <br> <br>
    <em>
   <p class="survey" >According to a survey,  </p>
  
   <p class="aware">Some highlights from Annual Status of Education Report's survey:</p>
    
   <p class="work">5.3% of rural children aged 6-10 years are not enrolled in school this year, in comparison to just 1.8% in 2018. </p>
   <p class="work">Around 20% of rural children did not have textbooks at home. </p>
   <p class="avoid">About 70%of rural children did some learning activity. Of these, only 11% had live online classes. </p> 
   <p class="avoid">Less than 36% of rural children received some learning materials or activities from the school. Almost 75% of such schoolinteraction was via whatsapp. </p>

   <table align = "center"> 
    <tr>
        <td>
   <img src="https://www.classtime.com/blog/wp-content/uploads/2020/06/Infographics2-614x1024.png" alt="img" width="700px" class="image3">
    </td>

   <td>
   <img src="https://www.schooleducationgateway.eu/downloads/images/survey_2020_elearning/Q2_EN.png" alt="img" width="700px" class="image3">
    </td>
    </tr>
    </table>

    <b><p class="power">For most of us the problem isn't that we aim too high and fail, it's just the opposite we aim too low and succeed </p></b>
</em>
<br> <br> <br>
<h2 class="vision">HOW CAN WE HELP</h2>

<p class="nutrition"> Better Experience with Remote Learning
    Classtime works on smartphones, tablets, Chromebooks, and computers. It also works with different web browsers, namely Chrome, Safari, Firefox, Edge, and Internet Explorer.
     No installations, no student registrations – super accessible and easy to use!
     </p>
<p class="vision">Simplicity
    Use a simple, interactive, and responsive platform to work with your students online! Make your life easier during remote learning with Classtime.
     
      </p>
<p class="unique"> Tutorials
    Classtime will guide you through all the steps to succeed with remote learning! Visit our Help Center, learn from videos on our YouTube channel, chat with us live,
     read our blog and join our Facebook community, where we host weekly webinars for Q&As, 
     live demonstrations of our features, and share sneak peeks of upcoming releases!
      </p>


<br> <br> <br>
<img src="D:\SUMMER TRANING PROJECT\teachpic.jpeg" alt="img" width="700px" class="image4">
<br> <br> <br>

<p class="click">Click on Register to participate in this event </p>
<br>

<center><a href="http://localhost/project/form.html" target="_blank" class="register">Register</a></center>
<br> <br>

<p class="click">Click on cancel your registration to cancel your registration for this event</p>
<br>
<center><a href="http://localhost/project/cancel.html" target="_blank" class="register">Cancel your registration</a></center>ō

</body>
</html>
