<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for all</title>
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
       }
        header.header1{
            color:white;
            font-size: 45px;
            font-family: cursive;
            padding: 20px 60px;
            border-radius: 25px;
        }
        header.header2{
            color: white;
            font-size: 30px;
            margin: 10px;
            font-family: 'Akaya Kanadaka', 'cursive';
        }
        sup{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .image1
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 1500px;
            height: 600px;
            
        }
        h2.banhead{
            position: relative;
            width: 90%;
            margin: 0 auto;

        }
        .banner img{
            width: 100%;
            border-radius: 10px;
        }
        h2.banhead{color: rgb(243, 229, 229); position: absolute;top: 30% ; width: 100%; text-align: center; font-size: 80px; opacity:unset; text-shadow: 2px 2px 7px rgb(0, 0, 0);padding-left: 10px; padding-right: 80px;}
        p.banpara{color: rgb(235, 212, 212); position: absolute; top: 70%; width: 80%;  font-size: 40px;text-align: center ; text-shadow:2px 2px 7px black; padding-left: 150px ;}

        p.dear{
            text-align: center; font-size: 20px;

        }
        p.growing{text-align: center;font-size: 20px;}
        p.theworld{text-align: center; padding-left: 200px; padding-right: 200px; font-size: 20px;}
        p.know{text-align: center; padding-left:100px ; padding-right: 100px; font-size: 20px;}
        p.ride{text-align: center;padding-left: 150px;padding-right: 150px; font-size: 20px;}
        p.power{text-align: center; font-size: 20px;}


        h2.vision{text-align: center; font-family: cursive; color: blueviolet;}
        
        p.nutrition{font-size: 20px;padding-left: 50px; padding-right: 50px;}
        p.vision{font-size: 20px; padding-left: 50px; padding-right: 50px;}
        p.unique{font-size: 20px; padding-left: 50px; padding-right: 50px;}

        

        a:link, a:visited {
         background-color: #2bdb83;
         color: white;
         padding: 14px 100px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }
        a.register:hover, a.register:active {
          background-color: rgb(47, 223, 55);
        }

       p.click{font-size: 18px; text-align: center;}

       div.head{
           background-color: blueviolet;
       }
       div.head{
           border-radius: 25px;
       }
       p.india{
           padding-left: 530px;
           font-size: 23px;
           font-family:sans-serif;

       }
       img.hungry{
           float: left;
       }
       p.rank{
           padding-left: 530px;
           font-size: 23px;
      

           font-family:sans-serif;

       }

       p.ghi{
           padding-left: 530px;
           font-size: 23px;
           font-family:sans-serif;
           
       }
       h3.survey{
           font-size: 30px;
           font-family: 'M PLUS Rounded 1c', sans-serif;
       }
      
       img.indicator{
          padding-left: 180px;
       }

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <div class="head">
    <header class = "header1">Food For All</header>
    
</div>
    <br>
    
            <div>
             <img src="mother.jpg" alt="img" width="700px" class="image1">
             <h2 class="banhead">Multiplying money, maximising children’s potential</h2>
             <p class="banpara">Investing in better nutrition for mothers and young children enables The Power of Nutrition to tackle the underlying cause of 45 percent of all child deaths globally – and will give millions of children the opportunity to reach their full potential</p>
            </div>
        

    <br> <br> <br> <br>
    <em>
   <p class="dear" > Dear Friends and Partners,  </p>
   <p class="growing">The growing COVID-19 pandemic has affected all of us in ways we cannot have predicted. We hope you and your families are well.</p>
   <p class="theworld">As the world unites in its response, The Power of Nutrition is closely monitoring the fast-changing landscape to ensure our operations are seamless and the health and wellbeing of our staff, partners and colleagues is prioritised.</p>
   <p class="know">We know that the most vulnerable are hit the hardest during crises. Now, more than ever, health systems across the entire world must be strengthened to ride out the inevitable economic and social impact of COVID-19. Our beneficiaries need us more than ever. We urge our partners to remain optimistic that positive changes can still be made – and we call on your continued support and commitment to our mission.</p>
   <p class="ride">As we ride out these uncertain times together, our promise to you is that we will continue to focus on keeping the worldwide community safe and update you on our work. Our team is fully mobilised and available online. Please do not hesitate to contact us.</p>
  <b><p class="power">The Power of Nutrition Team</p></b>
    </em>
<br> <br> <br>
<CENTer><h3 class="survey"> Survey Reports Of Hunger In India </h3></CENTer> 
<br> 

<img src="hunger.jfif" alt="hunger" class="hungry" width="500" height="400">
<p class="india">India now ranks 94th among 107 countries in terms of hunger, and continues to be in the ‘severe’ hunger category according to the Global Hunger Index 2020. According to the study, 14% of India’s population is undernourished.</p> <br> <br>
<p class="rank">Last year, India’s GHI rank was 102 out of 117 countries. South Asia and Africa South of the Sahara have the worst hunger conditions among global regions, the GHI found.</p>  <br> <br>
<p class="ghi">The GHI is “a tool designed to comprehensively measure and track hunger at the global, regional, and national levels”. Data from the United Nations and other multilateral agencies are used for the calculation.</p>
<br><br><br><br><br><br><br><br><br>

<img src="hunger2.jpeg" alt="hunger2" class="indicator">
<br><br><br>

<p class="click">Click on Register to participate in this event </p>
<br>
<center><a href="http://localhost/project/form.html" target="_blank" class="register">Register</a></center>ō

<br> <br>

<p class="click">Click on cancel your registration to cancel your registration for thi event</p>
<br>
<center><a href="http://localhost/project/cancel.html" target="_blank" class="register">Cancel your registration</a></center>ō

</body>
</html>
