<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing for each being</title>
   <style>
       html, body {
            max-width: 100%;
            overflow-x: hidden;
       }
       td{
           color:white;
           text-align: center;
           font-size: 45px;
           font-family: cursive;
        
       }
       table{
           position: fixed;
           display: block;
           width: 100%;
          background-color: #f65e43;
          padding: 20px 70px;
          border-radius: 25px;

       }
       div.tablediv{background-color:#f65e43;}

   h3.clothes{
       color: crimson;
       padding-left: 530px;
       font-size: 30px;
   }
   p.donate{
       color:darkslateblue;
       font-size: 25px;
       padding-left:550px ;
   }
   p.ans1{
       font-size: 20px;
       padding-left: 560px;
       padding-right: 20px;
   }
  img{border-radius: 20px;}
  img.doncloth{
      float: left;
  }

  p.ans2{
      font-size: 20px;
      padding-left: 560px;
      padding-right: 20px;
  }
  p.process{
    color:darkslateblue;
       font-size: 25px;
       padding-left:550px ;
  }
  p.ans3{
    font-size: 20px;
       padding-left: 560px;
       padding-right: 20px;
   }
  
  h3.work
  {
      text-align: center;
      color: crimson;
      font-size: 30px;
  }
  u{color:crimson;}

  h3.through{
    text-align: center;
      color: crimson;
      font-size: 30px;
  }
  
    p.click{
        text-align:center;
        font-size: 20px;
        color: crimson;

    }

   a:link , a:visited{
       background-color: #69d669;
       color: white;
       padding: 14px 100px;
       text-align:center;
       text-decoration: none;
       display: inline-block;
   }

   a.register:hover , a.regiter:active{
       background-color: rgb(6, 206, 16);
   }
   img.shedule{
       width:100%;
       padding-left: 170px;
   }
   img.feelgood{
       padding-left: 130px;
   }
   img.valued{
       padding-left: 250px;
   }
    
 img.surprise{
     padding-left: 20px;
 }



   </style>
</head>
<body>
    <div class="tablediv">
       
    <table>
        <tr>
            <td>Clothing for each being</td>
        </tr>
    </table>

</div>
<br><br><br><br><br><br><br><br>

<img src="D:\SUMMER TRANING PROJECT\clothing\cloth1.webp" alt="cloth1" class="doncloth">

<h3 class="clothes">CLOTHES DONATION</h3>

<p class="donate">Wish to donate old and used clothes to the needy?</p> 

<p class="ans1">Many among India’s poor and underprivileged are short of adequate clothing. Clothes donation not only make lives of the underprivileged better but also promote the eco-friendly concept of recycling.</p>
<p class="ans2">In our urban homes, we have clothes that do not fit us anymore. As children grow up, they outgrow their clothes every year. So instead of storing the old clothes or throwing them away, donate used clothes because what is waste for you could be a resource for the less fortunate.</p>

<p class="process">Your donated clothes reach the needy through Us</p>

<p class="ans3">Clothing donations received by us are sorted out and mended by sewing, if need be. Tattered or torn used clothes are processed to make sanitary pads or socks. Clothes fit for use are packed and transported for distribution to rural poor and urban slum-dwellers or to organizations and NGOs running residential schools for the underprivileged, orphanages, old-age homes, children's homes, shelters etc.</p>
 <br> <br>
 <u><h3 class="work">HOW WE WORK</h3></u> 

  <img src="cloth4a.png" alt="cloth2" class="shedule">
  <br> <br>

  <u><h3 class="through">WHY DONATE THROUGH US</h3></u>
   
  <img src="cloth6a.png" alt="feelgood" class="feelgood">

  <img src="cloth6b.png" alt="valued" class="valued">
  <br> <br>

  <img src="cloth6c.png" alt="surprise" class="surprise">
    
  
  <p class="click">Click on Register to participate in this event </p>

  <center><a href="http://localhost/project/form.html" class="register" target="_blank">Register</a></center>
  <br><br>
    <p class="click">Click on cancel your registration to cancel your registration for this event</p>
    <br>
    <center><a href="http://localhost/project/cancel.html" target="_blank" class="register">Cancel your registration</a></center>ō


</body>
</html>
