*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a, a:hover{
    text-decoration: none;
}
 
body{
    background-color: #05150c;
}
 
.container{
    position:absolute;
    height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
 
.card{
    display: flex;
    height: 405px;
    width: 280px;
    cursor: pointer;
    box-shadow: -1rem 0 3rem #000;
    margin-left: -50px;
    position: relative;
    left: 0px;
    border-radius: 10px;
    transition: 0.4s ease-out;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(0, 123, 239, 1) 14.2%, rgba(219, 115, 249, 1) 89.5%);
}
 
.card:not(:first-child){
    margin-left: -80px;
}
 
.card:hover{
    transform: translateY(-20px);
    transition: 0.4s ease-out;
    background-image: radial-gradient(circle 523px at 7.1% 19.3%, rgba(147, 15, 255, 1) 2%, rgba(5, 49, 255, 1) 100.7%);
}
 
.card:hover ~ .card{
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}
 
.title{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}
 
.bar{
    position: absolute;
    top: 50px;
    left: 20px;
    height: 3px;
    width: 250px;
}
 
.emptybar{
    background-color: #2e3033;
    width: 75%;
    height: 100%;
}
 
.filledbar1{
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background-color: #06f745;
    transition: 0.4s ease-out;
}
 
.card:hover .filledbar1{
    width:47px;
    transition: 0.4s ease-out;
}
 
.filledbar2{
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background-color: #06f745;
    transition: 0.4s ease-out;
} 
 
.card:hover .filledbar2{
    width:94px;
    transition: 0.4s ease-out;
}
 
.filledbar3{
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background-color: #06f745;
    transition: 0.4s ease-out;
}
 
.card:hover .filledbar3{
    width:141px;
    transition: 0.4s ease-out;
}
 
.filledbar4{
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background-color: #06f745;
    transition: 0.4s ease-out;
}
 
.card:hover .filledbar4{
    width:188px;
    transition: 0.4s ease-out;
}
 
.profile-detail{
    width: 100%;
    position: absolute;
}
 
.profile-detail img{
    width: 70px;
    height: 70px;
    position: absolute;
    top: 68px;
    left: 20px;
    border-radius: 50%;
}
 
.profile-detail .name{
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 150px;
    left: 20px;
    color: #fff;
}
 
.profile-detail .post-title{
    position: absolute;
    top: 194px;
    left: 20px;
    color: #fff;
    font-size: 17px;
}
 
.profile-detail .post-description{
    position: absolute;
    top: 225px;
    left: 28px;
    color: #fff;
    font-size: 15px;
    padding-right: 60px;
}
 
.profile-detail .button{
    font-size: 10px;
    padding: 5px 0px;
    position: absolute;
    top: 300px;
    left: 20px;
    width: 135px;
    border: 1px solid #eef13b;
    color: #040404;
    text-align: center;
    border-radius: 20px;
    background-color: #eef13b;
}

