<!DOCTYPE html>
<html>
    <head>
        <title>picture css</title>
    </head>
    <link rel="stylesheet" href="contribution.css">
    <body>
        <div class="container">
            <div class="card">
                <h3 class="title">Team member 1</h3>
 
                <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar1"></div>
                </div>
 
                <div class="profile-detail">
                    <img src="D:\SUMMER TRANING PROJECT\pictures\smriti.jpeg" height=150px width=90px>
                    <h2 class="name"> Smriti Pandey</h2>
                    <h3 class="post-title"> 20BCS1649 </h3>
                    <p class="post-description"> I have designed and structured the main page of our project and did all the backend work of the three forms. I have also contributed in writing the matter of main page. Being the team leader I co-ordinated the work between the team members to achieve timely completetion of this project.  </p>
                    
                </div>
            </div>
 
            <div class="card">
                <h3 class="title">Team member 2</h3>
 
                <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar2"></div>
                </div>
 
                <div class="profile-detail">
                    <img src="D:\SUMMER TRANING PROJECT\pictures\anshu.jpeg" height=150px width=90px>
                    <h2 class="name"> Anshu Kumari </h2>
                    <h3 class="post-title"> 20BCS1683 </h3>
                    <p class="post-description"> I have contributed to build the website to aware people. I have created two web pages, the first one is based on teach all and basic hygiene of women with its benefits, tips and some survey reports. I have also created two forms payment form and Query form for betterment. </p>
                </div>
            </div>
 
            <div class="card">
                <h3 class="title">Team member 3</h3>
 
                <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar3"></div>
                </div>
 
                <div class="profile-detail">
                    <img src="D:\SUMMER TRANING PROJECT\pictures\ritik3.jpeg" height=150px width=90px>
                    <h2 class="name"> Ritik Shankar </h2>
                    <h3 class="post-title"> 20BCS1684 </h3>
                    <p class="post-description"> I have made total of three pages namely the clothing page, the food for all page and the registration page also I designed the same page navigation bar which helps in vertical navigation. I have also contributed in writing the matter of main page. </p>
                </div>
            </div>
 
            <div class="card">
                <h3 class="title">Team member 4</h3>
 
                <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar4"></div>
                </div>
 
                <div class="profile-detail">
                    <img src="D:\SUMMER TRANING PROJECT\pictures\piyush.jpg" height=150px width=90px>
                    <h2 class="name"> Piyush Tiwari </h2>
                    <h3 class="post-title"> 20BCS1672 </h3>
                    <p class="post-description"> I helped my team to prepare a page for vaccination. The page include all basic information regarding vaccination like how to apply for vaccination, how many type of vaccine are there, list of rumors spreading in rural area etc. I have also helped in writing the matter of main page. </p>
                </div>
            </div>
 
        </div>
    </body>
</html>
 
 

